%YAML 1.2
---

siesta:
  version: "5.0.0-alpha-10-g89f2f52d8-dirty"
  arch: "unknown"
  compiler: "GNU Fortran (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0"
  fflags: "gfortran -O2 -fPIC -ftree-vectorize"
  fppflags: "-DFC_HAVE_ABORT -DSIESTA__DIAG_2STAGE -DSIESTA__MRRR"
  libs: "libsiestaLAPACK.a libsiestaBLAS.a"
  build: "serial"
  openmp: "no"
  gemm3m: "no"
  netcdf: "no"
  netcdf4: "no"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.13133393E+01
  Eions:           0.28969001E+01
  Ena:           0.76581966E+00
  Ekin:           0.17836591E+01
  Enl:          -0.56311221E+00
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:          -0.13104442E+00
  DUscf:           0.20739077E-01
  DUext:           0.00000000E+00
  Exc:          -0.11895053E+01
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.22103442E+01
  Etot:          -0.22103442E+01
  FreeEng:          -0.22103442E+01

...
